# log-analyzer

./: .editorconfig  Log.Analyzer.sln
.github/: CODEOWNERS
Log.Analyzer.ElasticSearch/: ElasticSearchService.cs  Log.Analyzer.ElasticSearch.csproj
Log.Analyzer.ElasticSearch/Contracts/: IElasticSearchService.cs
Log.Analyzer.ElasticSearch/Models/: ESConfigurations.cs  LogData.cs
Log.Analyzer.EmailAdapter/: EmailNotifier.cs  INotifier.cs  KeyStore.cs  Log.Analyzer.EmailAdapter.csproj  RegionEndpointFactory.cs
Log.Analyzer.EmailAdapter/Translation/: AmazonSimpleEmailTranslator.cs
Log.Analyzer.Host/: Function.cs  Log.Analyzer.Host.csproj  Program.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json  aws-lambda-tools-defaults.json
Log.Analyzer.Service/: Log.Analyzer.Service.csproj
Log.Analyzer.Service/Contract/: ILogAnalyzerService.cs
Log.Analyzer.Service/Service/: LogAnalyzerService.cs
Log.Analyzer.Service/Translators/: ReportTranslator.cs
