<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NEST" Version="7.10.0" />
		<PackageReference Include="Elasticsearch.Net" version="7.10.0" />
		<PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.0" />
	</ItemGroup>
	
</Project>
