<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log.Analyzer.ElasticSearch\Log.Analyzer.ElasticSearch.csproj" />
    <ProjectReference Include="..\Log.Analyzer.EmailAdapter\Log.Analyzer.EmailAdapter.csproj" />
  </ItemGroup>

</Project>
